# Cinematrix

./: Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/sampledata/: episodes.json  seasons.json  translation.json
app/src/androidTest/java/com/denspark/strelets/cinematrix/: ExampleInstrumentedTest.java  RepositoryTest.java  RoomQueryTests.java
app/src/androidTest/java/com/denspark/strelets/cinematrix/di/component/: JTestComponent.java
app/src/androidTest/java/com/denspark/strelets/cinematrix/di/module/: ContextModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_screen.json  fingerprint.json  loader_and_success.json  progress_bar.json
app/src/main/java/com/denspark/strelets/cinematrix/: App.java
app/src/main/java/com/denspark/strelets/cinematrix/activities/: MainActivity.java  MovieActivity.java  PlayerActivity.java
app/src/main/java/com/denspark/strelets/cinematrix/adapters/: ActorsInMovieRvAdapter.java  CheckableSpinnerAdapter.java  HorizontalAdapterListener.java  HorizontalBigMoviesAdapter.java  HorizontalMedMoviesAdapter.java  MovieAdapter.java  MoviePagingAdapter.java
app/src/main/java/com/denspark/strelets/cinematrix/adapters/playlist_adapter/: EpisodeNodeViewBinder.java  FileEpisodeNodeViewBinder.java  PlaylistNodeViewFactory.java  PlaylistTreeViewBuilder.java  SeasonNodeViewBinder.java  TranslationNodeViewBinder.java
app/src/main/java/com/denspark/strelets/cinematrix/api/: FilmixApi.java  MovieWebService.java
app/src/main/java/com/denspark/strelets/cinematrix/app/: Constants.java
app/src/main/java/com/denspark/strelets/cinematrix/database/: MovieDatabase.java
app/src/main/java/com/denspark/strelets/cinematrix/database/conventers/: DateConverter.java
app/src/main/java/com/denspark/strelets/cinematrix/database/dao/: CountryDao.java  GenreDao.java  JoinDao.java  MovieDao.java  MovieGenreDao.java  PersonDao.java  PersonGenreDao.java  PersonMovieDao.java  RatingDao.java  StateOfLocalDBdao.java  StateOfRemoteDBdao.java
app/src/main/java/com/denspark/strelets/cinematrix/database/entity/: ContainerEntity.java  Country.java  FilmixMovie.java  Genre.java  JoinEntity.java  Movie.java  MovieGenreJoin.java  Nameble.java  Person.java  PersonGenreJoin.java  PersonMoviesJoin.java  Rating.java  StateOfLocalDB.java  StateOfRemoteDB.java
app/src/main/java/com/denspark/strelets/cinematrix/di/components/: AppComponent.java
app/src/main/java/com/denspark/strelets/cinematrix/di/key/: ViewModelKey.java
app/src/main/java/com/denspark/strelets/cinematrix/di/module/: ActivityModule.java  AppModule.java  ExploreFragmentModule.java  FilmsFragmentModule.java  JTestingModule.java  MovieActivityModule.java  ProfileFragmentModule.java  RecentUpdFragmentModule.java  TvSeriesFragmentModule.java  ViewModelModule.java
app/src/main/java/com/denspark/strelets/cinematrix/fragments/: CategoryFragment.java  ExploreFragment.java  FavoriteFragment.java
app/src/main/java/com/denspark/strelets/cinematrix/glide/: CinematrixGlideModule.java  MyAppExtension.java
app/src/main/java/com/denspark/strelets/cinematrix/not_for_production/: ConnectionStarter.java  FilmixApi.java  FilmixDecoder.java  HttpController.java
app/src/main/java/com/denspark/strelets/cinematrix/not_for_production/playlist/: Episode.java  File.java  (+5 more)
app/src/main/java/com/denspark/strelets/cinematrix/repository/: AllMoviesFilmDataSource.java  AllTvSeriesFilmDataSource.java  DataSourceType.java  FilmSearchDataSourceFactory.java  FilmsSearchDataSource.java  FilmsServerDataSource.java  FilmsServerDataSourceFactory.java  LastMoviesFilmDataSource.java  LastTvSeriesFilmDataSource.java  MovieRepository.java  PopularFilmDataSource.java
app/src/main/java/com/denspark/strelets/cinematrix/utils/: DimensionUtils.java  PagingRequestHelper.java
app/src/main/java/com/denspark/strelets/cinematrix/view/: LottieAnimationHelper.java  VectorAnimationHelper.java
app/src/main/java/com/denspark/strelets/cinematrix/view_models/: FactoryViewModel.java  MovieViewModel.java
app/src/main/res/anim/: together.xml  zoom_out.xml
app/src/main/res/drawable/: action_bar_bg.xml  action_bar_logo.xml  app_icon.xml  arrow_left.xml  arrow_right.xml  avd_anim_search_close.xml  avd_cinema_strip_roll.xml  avd_line_progress_anim.xml  avd_line_progress_anim_2.xml  avd_main_loading_progress.xml  avd_main_loading_progress_2.xml  bottom_nav_bg.xml  btn_films_bg.xml  btn_prof_bg.xml  btn_tv_series_bg.xml  btn_updates_bg.xml  button_bg_round.xml  button_cat_bg.xml  button_explore_bg.xml  button_fav_bg.xml  button_films_bg.xml  button_prof_bg.xml  button_tv_series_bg.xml  button_updates_bg.xml  description_bg_text.xml  edit_text_bg_selector.xml  empty_actor_photo.xml  empty_photo_1.xml  et_normal_bg.xml  et_normal_focus_bg.xml  filter_btn.xml  footer_item_bg.xml  footer_item_med_bg.xml  ic_favorite_bg.xml  ic_favorite_bg_normal.xml  ic_favorite_bg_pressed.xml  ic_film_roll.xml  ic_films_red.xml  ic_films_white.xml  ic_head.xml  (+37 more)
app/src/main/res/font/: roboto_thin.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_player.xml  actor_movie_dialog.xml  app_bar_activity_movie.xml  category_fragment.xml  checkable_spinner_item.xml  episode_playlist_item.xml  exo_simple_player_view.xml  explore_fragment.xml  favorite_fragment.xml  file_quality_playlist_item.xml  films_fragment.xml  info_bottom_sheet.xml  item_actor.xml  item_movie.xml  item_movie_upd_big.xml  item_movie_upd_med.xml  nav_drawer_header.xml  plist_bottom_sheet.xml  profile_fragment.xml  recent_updated_fragment.xml  season_playlist_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  translation_playlist_item.xml  tvseries_fragment.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/raw/: search_to_cross.json  search_to_cross_white.json  test_shadow_gradient.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/denspark/strelets/cinematrix/: ExampleUnitTest.java
(+16 files in other folders)
