<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:id="@+id/nav_main">
        <item android:title="Actors"
              android:id="@+id/nav_actors"/>
        <item android:title="Movies"
              android:id="@+id/nav_movies"/>
    </group>
</menu>