<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activities.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="@+id/films_btn"
        app:layout_constraintStart_toEndOf="@+id/films_btn">

        <Button
            android:id="@+id/updates_btn"
            style="@style/NavButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1.25dp"
            android:background="@drawable/button_updates_bg"
            android:elevation="0dp"
            android:text="@string/updates"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/films_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/films_btn"
            style="@style/NavButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1.25dp"
            android:layout_marginEnd="1.25dp"
            android:background="@drawable/button_films_bg"
            android:elevation="0dp"
            android:text="@string/films_section"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_series_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/updates_btn"
            tools:targetApi="lollipop" />


        <Button
            android:id="@+id/tv_series_btn"
            style="@style/NavButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1.25dp"
            android:layout_marginEnd="1.25dp"
            android:background="@drawable/button_tv_series_bg"
            android:elevation="0dp"
            android:text="@string/tv_series_section"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/prof_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/films_btn"
            tools:targetApi="lollipop" />


        <!--                <fragment-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
        <!--                        app:layout_constraintStart_toStartOf="@+id/appBarLayout"-->
        <!--                        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"-->
        <!--                        tools:layout="@layout/explore_fragment"/>-->


        <Button
            android:id="@+id/prof_btn"
            style="@style/NavButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1.25dp"
            android:background="@drawable/button_prof_bg"
            android:elevation="0dp"
            android:text="@string/my_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_series_btn"
            tools:targetApi="lollipop" />


        <FrameLayout
            android:id="@+id/content_fragment_placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button_notch_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/appBarLayout"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <ImageView
            android:id="@+id/bottom_nav_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_notch_bg"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/button_notch_bg"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ic_head"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@color/colorPrimaryDark" />


        <ImageView
            android:id="@+id/nav_notch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/updates_btn"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="@+id/updates_btn"
            app:layout_constraintTop_toTopOf="@+id/button_notch_bg"
            app:srcCompat="@drawable/nav_notch_with_ico" />

        <LinearLayout
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDarker"
            android:elevation="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:translationY="144dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp">

                <Spinner
                    android:id="@+id/filter_spinner_year"
                    android:layout_width="230dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:elevation="3dp" />

                <TextView
                    android:id="@+id/filter_year_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="Год:"
                    android:textColor="@color/color_text_white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp">

                <Spinner
                    android:id="@+id/filter_spinner_genre"
                    android:layout_width="230dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:elevation="3dp" />

                <TextView
                    android:id="@+id/filter_genre_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="Жанр:"
                    android:textColor="@color/color_text_white"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp">

                <Spinner
                    android:id="@+id/filter_spinner_country"
                    android:layout_width="230dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:elevation="3dp" />

                <TextView
                    android:id="@+id/filter_country_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="Страна:"
                    android:textColor="@color/color_text_white"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <Button
                    android:id="@+id/apply_filter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="36dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/apply" />

                <Button
                    android:id="@+id/clear_filter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="36dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/clear" />

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/menu"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/search_et"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="64dp"
                        android:background="@drawable/edit_text_bg_selector"
                        android:fontFamily="@font/roboto_light"
                        android:hint="поиск фильма"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:textColor="@color/color_text_white"
                        android:textColorHint="@color/color_text_gray"
                        android:textSize="16sp"
                        tools:text="Sample" />


                    <ImageView
                        android:id="@+id/filter_btn"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_alignTop="@+id/lav_search_to_cross_white"
                        android:layout_alignBottom="@+id/lav_search_to_cross_white"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/lav_search_to_cross_white"
                        android:src="@drawable/filter_btn" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lav_search_to_cross_white"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignTop="@+id/search_et"
                        android:layout_alignEnd="@+id/search_et"
                        android:layout_alignBottom="@+id/search_et"
                        android:layout_marginEnd="4dp"
                        android:scaleType="centerInside"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/search_to_cross_white"
                        app:lottie_speed="1.75" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/main_drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>