<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".view.activities.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipe_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<LinearLayout-->
                <!--android:id="@+id/buttons_container"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="gone"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<Button-->
                    <!--android:id="@+id/clear_data"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Clear Movie Data"-->
                    <!--app:layout_constraintEnd_toStartOf="@+id/test_data"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<Button-->
                    <!--android:id="@+id/test_data"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test DB in"-->
                    <!--app:layout_constraintEnd_toStartOf="@+id/test_db"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/clear_data"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<Button-->
                    <!--android:id="@+id/test_db"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test DB out"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/test_data"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->


            <!-- Thumbs Up Button -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_loading_new_content"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_fileName="error_screen.json"
                app:lottie_loop="true"
                app:lottie_speed="1"
                android:visibility="gone"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_progress_indicator"
                android:layout_width="0dp"
                android:layout_height="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_view"
                android:scaleType="centerCrop"
                android:elevation="2dp"
                app:lottie_autoPlay="false"
                app:lottie_fileName="progress_bar.json"
                app:lottie_loop="true"
                app:lottie_speed="1"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/main_bg"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lav_progress_indicator"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_movie"
                tools:spanCount="2"
                android:elevation="1dp"
                tools:visibility="visible"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- bottom sheet -->
    <include layout="@layout/info_bottom_sheet" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>

