<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/blured_poster_image_view"
                android:layout_width="168dp"
                android:layout_height="250dp"
                android:src="@drawable/blur_poster_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/poster_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/poster"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/blured_poster_image_view"
                app:layout_constraintStart_toStartOf="@+id/blured_poster_image_view"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/footer_item_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/footer_item_bg"
                app:layout_constraintBottom_toBottomOf="@+id/blured_poster_image_view"
                app:layout_constraintEnd_toEndOf="@+id/blured_poster_image_view"
                app:layout_constraintStart_toStartOf="@+id/blured_poster_image_view" />

            <TextView
                android:id="@+id/movie_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/title_item_bg"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:text="Captain Marvel"
                android:textColor="@color/color_text_white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/blured_poster_image_view"
                app:layout_constraintStart_toStartOf="@+id/blured_poster_image_view"
                app:layout_constraintTop_toTopOf="@+id/blured_poster_image_view"
                tools:text="Captain Marvel" />

            <TextView
                android:id="@+id/movie_views_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/views_ico"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="1.35k"
                android:textColor="@color/color_text_white"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/footer_item_bg"
                app:layout_constraintEnd_toEndOf="@+id/footer_item_bg"
                app:layout_constraintTop_toTopOf="@+id/footer_item_bg"
                tools:text="1.35k" />

            <TextView
                android:id="@+id/movie_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/timer_ico"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="116 min."
                android:textColor="@color/color_text_white"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/footer_item_bg"
                app:layout_constraintStart_toStartOf="@+id/footer_item_bg"
                app:layout_constraintTop_toTopOf="@+id/footer_item_bg"
                tools:text="116 min." />

            <Button
                android:id="@+id/rating_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rating_bg"
                android:elevation="3dp"
                android:text="4.8"
                android:textColor="@color/color_text_white"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/movie_title_tv"
                app:layout_constraintTop_toTopOf="@+id/movie_title_tv" />

            <Button
                android:id="@+id/add_to_fav_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_favorite_bg"
                android:elevation="3dp"
                android:text="."
                android:textColor="@android:color/transparent"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/movie_title_tv"
                app:layout_constraintTop_toTopOf="@+id/movie_title_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

<!--    <TextView-->
<!--        android:id="@+id/movie_genre_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:drawablePadding="4dp"-->
<!--        android:gravity="center"-->
<!--        android:text="fantastic"-->
<!--        android:textColor="@color/color_text_white"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/cardView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView"-->
<!--        tools:text="fantastic" />-->

    <TextView
            android:id="@+id/movie_year_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="2019"
            android:textColor="@color/color_text_white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:text="2019" app:layout_constraintStart_toStartOf="@+id/cardView"/>

</androidx.constraintlayout.widget.ConstraintLayout>

